/* Menu Principal
*
**
***
****
*****
******
*******
*/

#menu-principal{
	font-family: Poppins;
	font-weight: 400;
	background: @gris;
	border: none;
	/*#logo-normal{
		width: 30%;
	}*/

	.menu-space{
		padding-top: 20px;
		padding-bottom: 20px;
	}

	li{
		margin-left: 30px;
		
		a{
			padding-left: 0px !important;
			padding-right: 0px !important;
			font-size: 18px;
			font-weight: 200;
			color:@verde;
		}
	}
}

@media(max-width: 992px){
	#menu-principal{
		li{
			margin-left: 15px;
		}
		a:after{
			bottom: 5px !important;
		}
	}
	#menu-principal{
		#logo-normal {
				width: auto;
		}
	}
}
@media(max-width: 767px){

#menu-principal{
	background: white;
	li{
		display: table;
	}
	.menu-space{
		padding-top: 7px;
		padding-bottom: 7px;
}
img{
	padding-left: 15px;
}
}
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
	background: transparent;
}

#menu-principal li a:after {
	content: "";
	border-top: 2px solid;
	border-top-color: inherit;
	right: auto;
	left: 7px;
	width: 0;
	position: absolute;
	transition: width 0.25s ease-out;
	bottom: 10px;
}
#menu-principal li a:hover:after, #menu-principal .active a:after{

	width: ~'calc(90% - 10px)';
	width: ~'-webkit-calc(90% - 10px)';

}

.footer-bg{
	background: @verde;
	padding-top:50px;
	padding-bottom: 50px;
	ul{
		list-style: none;
		a{
			font-size: 18px;

			color:@blanco;
		}
		li{
			margin-bottom: 15px;
		}
	}
}

.page-ranking{
	padding-top: 50px;
	padding-bottom: 50px;
	
	margin-bottom: 50px;
	background: @blanco;
}

.tabs-li{
	padding:0px;
	a{
		margin-right: 0px !important;
	}
}
.nav-tabs>li>a {
	border:0px !important;
}



.nav-tabs>li>a {
	padding-top: 30px;
	padding-bottom: 30px;
	font-size: 18px;
	font-family: poppins;
	text-align: center;
	background: white;
	border-radius: 0;
	border-bottom: 4px solid transparent !important;
	border-left: 1px solid @gris !important;
	margin-left: -1px;
	color: @verde;

}

.nav-tabs>li>a:hover{
	border-bottom: 4px solid @verde !important;
}
.nav-tabs>li.active>a{
	border-bottom: 4px solid @verde !important;
}

/* estilos tablas*/
table.dataTable tbody td {
	vertical-align: middle !important;
}

table.dataTable thead th, table.dataTable thead td {
	padding: 10px 18px;
	border-bottom: 2px solid @verde !important;
	vertical-align: middle;
}
table.dataTable.no-footer{
	border-bottom: 2px solid @verde !important;
	margin-bottom: 15px;
}

.tab-pane{
	animation: fadeIn; /* referring directly to the animation's @keyframe declaration */
	animation-duration: 2s; /* don't forget to set a duration! */

}
.table-responsive{
	border:none ;
}
.dataTables_wrapper .dataTables_filter input{
	padding: 7px 7px 7px 15px;
	border-radius: 50px;
	/* border-color: green; */
	border: 2px solid @verde;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
	background: @verde !important;
	color: @blanco !important;
	border: 1px solid @verde !important;
}

.dataTables_length select {
	border-radius: 50px;
	border: solid 1px @verde;
	padding: 3px 5px 3px 7px;
}
.table-hover>tbody>tr:hover{
	background: #549999;
	color:@blanco;
	border-top-color: @verde;
	border-bottom-color: @verde;

}

.table-hover>tbody>tr:hover + td{
	border: 1px solid red !important;
}

.dataTables_paginate{
	margin-bottom: 20px;
}

.social-menu li{
	display: inline;
	margin-left: 30px;
}