/* Colores
*
**
***
****
*****
******
*******
*/

@gris:#f4f4f4;
@verde:#3C7871;
@blanco:#fff;
@negro:#3B3F48;

body{
	font-family: Poppins !important;
	background: @gris;
}

/* Menu Principal
*
**
***
****
*****
******
*******
*/
@media (min-width: 1200px){
.container {
    width: 1390px !important;
}

}

/* Sombras
*
**
***
****
*****
******
*******
*/
.page{
	margin-left: 30px;
	margin-right: 30px;
}
.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}


.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

